body, html, #root {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  user-select: none;
  position: relative;


}

 #root {
   align-items: center;
   justify-content: center;
}

#creator-grid {
  flex-direction: row;
  flex-wrap: wrap;
  width: 1000px;
  height: 1000px;
  display: flex;
  align-items: center;

}

.creator-card {
  width: 300px;
  height: 300px;
  margin: 5px;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.creator-card:hover {
  transform: rotateY(180deg) scale(1.05)
}


.card-front, .card-back {
  position: absolute;
  height: inherit;
  width: inherit;
  backface-visibility: hidden;
  background-size: cover;
}

.card-front {
  /* filter: grayscale(100%); */
  transition-duration: 1s;
  box-shadow: 5px 5px 10px;
  box-shadow: 5px 5px 10px rgb(55, 55, 55, 0.85);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
  color: white

}
.background-image {
  /* padding: 10px; */
  width: 300px;
  height: 300px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;

}

.card-front:hover {
  filter: grayscale(0%);
}

.card-back {
  transform: rotateY(180deg);
  box-shadow: 5px 5px 10px rgb(55, 55, 55, 0.85);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}



span {
  border: none;
  width: 80%;
  height: 0px;
  border: 1px solid black;
  color: #000000;
}
